src/locales/id/components/modal-regis.json (before)
{
  "modal.registration.title": "Pendaftaran Online",
  "modal.registration.step": "Langkah",
  "modal.registration.of": "dari",
  "modal.registration.personal.info": "Informasi Pribadi",
  "modal.registration.academic.info": "Informasi Akademik",
  "modal.registration.fullname.placeholder": "Nama Lengkap",
  "modal.registration.email.placeholder": "Email",
  "modal.registration.phone.placeholder": "Nomor HP (10-13 digit)",
  "modal.registration.ktp.placeholder": "Nomor KTP (16 digit)",
  "modal.registration.upload.photo": "Upload Foto",
  "modal.registration.search.s1": "Cari Asal Perguruan Tinggi S1",
  "modal.registration.search.s2": "Cari Asal Perguruan Tinggi S2",
  "modal.registration.gpa.s1.placeholder": "IPK S1 (0-4)",
  "modal.registration.gpa.s2.placeholder": "IPK S2 (0-4)",
  "modal.registration.loading.universities": "Memuat universitas...",
  "modal.registration.file.selected": "File terpilih:",
  "modal.registration.back": "Kembali",
  "modal.registration.next": "Lanjut",
  "modal.registration.submit": "Daftar",
  "modal.registration.success": "Formulir berhasil dikirim!",
  "modal.registration.error.api": "Gagal memuat data universitas",
  
  "validation.fullname.required": "Nama lengkap wajib diisi",
  "validation.email.required": "Email wajib diisi",
  "validation.email.invalid": "Format email tidak valid",
  "validation.phone.required": "Nomor HP wajib diisi",
  "validation.phone.invalid": "Nomor HP harus 10-13 digit",
  "validation.ktp.required": "Nomor KTP wajib diisi",
  "validation.ktp.invalid": "Nomor KTP harus 16 digit",
  "validation.photo.required": "Foto wajib diunggah",
  "validation.s1.university.required": "Asal perguruan tinggi S1 wajib diisi",
  "validation.s1.gpa.required": "IPK S1 wajib diisi",
  "validation.s1.gpa.invalid": "IPK harus antara 0-4",
  "validation.s2.university.required": "Asal perguruan tinggi S2 wajib diisi",
  "validation.s2.gpa.required": "IPK S2 wajib diisi",
  "validation.s2.gpa.invalid": "IPK harus antara 0-4"
}

src/locales/id/components/modal-regis.json (after)
{
  "modal.registration.title": "Pendaftaran Online",
  "modal.registration.step": "Langkah",
  "modal.registration.of": "dari",
  "modal.registration.personal.info": "Informasi Pribadi",
  "modal.registration.academic.info": "Informasi Akademik",
  "modal.registration.fullname.placeholder": "Nama Lengkap",
  "modal.registration.email.placeholder": "Email",
  "modal.registration.phone.placeholder": "Nomor HP (10-13 digit)",
  "modal.registration.ktp.placeholder": "Nomor KTP (16 digit)",
  "modal.registration.upload.photo": "Upload Foto",
  "modal.registration.search.s1": "Cari Asal Perguruan Tinggi S1",
  "modal.registration.search.s2": "Cari Asal Perguruan Tinggi S2",
  "modal.registration.gpa.s1.placeholder": "IPK S1 (0-4)",
  "modal.registration.gpa.s2.placeholder": "IPK S2 (0-4)",
  "modal.registration.loading.universities": "Memuat universitas...",
  "modal.registration.file.selected": "File terpilih:",
  "modal.registration.back": "Kembali",
  "modal.registration.next": "Lanjut",
  "modal.registration.submit": "Daftar",
  "modal.registration.success": "Formulir berhasil dikirim!",
  "modal.registration.error.api": "Gagal memuat data universitas",
  "modal.registration.payment.info": "Informasi Pembayaran",
  "modal.registration.fee": "Biaya Pendaftaran",
  "modal.registration.payment.desc.prefix": "Setelah pembayaran selesai, kredensial akun Anda akan dikirim ke alamat email Anda:",
  "modal.registration.payment.desc.suffix": ". Anda kemudian dapat masuk dan mengubah kata sandi Anda.",
  "modal.registration.secure": "Pemrosesan Pembayaran Aman",
  "modal.registration.pay.now": "Bayar Sekarang",
  "modal.registration.processing": "Memproses...",
  "modal.registration.cancel_payment": "Salah mengisi email? klik untuk mengulangi...",
  
  "validation.fullname.required": "Nama lengkap wajib diisi",
  "validation.email.required": "Email wajib diisi",
  "validation.email.invalid": "Format email tidak valid",
  "validation.phone.required": "Nomor HP wajib diisi",
  "validation.phone.invalid": "Nomor HP harus 10-13 digit",
  "validation.ktp.required": "Nomor KTP wajib diisi",
  "validation.ktp.invalid": "Nomor KTP harus 16 digit",
  "validation.photo.required": "Foto wajib diunggah",
  "validation.s1.university.required": "Asal perguruan tinggi S1 wajib diisi",
  "validation.s1.gpa.required": "IPK S1 wajib diisi",
  "validation.s1.gpa.invalid": "IPK harus antara 0-4",
  "validation.s2.university.required": "Asal perguruan tinggi S2 wajib diisi",
  "validation.s2.gpa.required": "IPK S2 wajib diisi",
  "validation.s2.gpa.invalid": "IPK harus antara 0-4"
}

src/locales/id/components/modal-regis.json (diff)
@@ -20,6 +20,14 @@
   "modal.registration.submit": "Daftar",
   "modal.registration.success": "Formulir berhasil dikirim!",
   "modal.registration.error.api": "Gagal memuat data universitas",
+  "modal.registration.payment.info": "Informasi Pembayaran",
+  "modal.registration.fee": "Biaya Pendaftaran",
+  "modal.registration.payment.desc.prefix": "Setelah pembayaran selesai, kredensial akun Anda akan dikirim ke alamat email Anda:",
+  "modal.registration.payment.desc.suffix": ". Anda kemudian dapat masuk dan mengubah kata sandi Anda.",
+  "modal.registration.secure": "Pemrosesan Pembayaran Aman",
+  "modal.registration.pay.now": "Bayar Sekarang",
+  "modal.registration.processing": "Memproses...",
+  "modal.registration.cancel_payment": "Salah mengisi email? klik untuk mengulangi...",
   
   "validation.fullname.required": "Nama lengkap wajib diisi",
   "validation.email.required": "Email wajib diisi",
