src/locales/en/components/modal-regis.json (before)
{
  "modal.registration.title": "Online Registration",
  "modal.registration.step": "Step",
  "modal.registration.of": "of",
  "modal.registration.personal.info": "Personal Information",
  "modal.registration.academic.info": "Academic Information",
  "modal.registration.fullname.placeholder": "Full Name",
  "modal.registration.email.placeholder": "Email",
  "modal.registration.phone.placeholder": "Phone Number (10-13 digits)",
  "modal.registration.ktp.placeholder": "ID Number (16 digits)",
  "modal.registration.upload.photo": "Upload Photo",
  "modal.registration.search.s1": "Search S1 University",
  "modal.registration.search.s2": "Search S2 University",
  "modal.registration.gpa.s1.placeholder": "S1 GPA (0-4)",
  "modal.registration.gpa.s2.placeholder": "S2 GPA (0-4)",
  "modal.registration.loading.universities": "Loading universities...",
  "modal.registration.file.selected": "File selected:",
  "modal.registration.back": "Back",
  "modal.registration.next": "Next",
  "modal.registration.submit": "Register",
  "modal.registration.success": "Form submitted successfully!",
  "modal.registration.error.api": "Failed to load university data",
  
  "validation.fullname.required": "Full name is required",
  "validation.email.required": "Email is required",
  "validation.email.invalid": "Invalid email format",
  "validation.phone.required": "Phone number is required",
  "validation.phone.invalid": "Phone number must be 10-13 digits",
  "validation.ktp.required": "ID number is required",
  "validation.ktp.invalid": "ID number must be 16 digits",
  "validation.photo.required": "Photo must be uploaded",
  "validation.s1.university.required": "S1 university is required",
  "validation.s1.gpa.required": "S1 GPA is required",
  "validation.s1.gpa.invalid": "GPA must be between 0-4",
  "validation.s2.university.required": "S2 university is required",
  "validation.s2.gpa.required": "S2 GPA is required",
  "validation.s2.gpa.invalid": "GPA must be between 0-4"
}

src/locales/en/components/modal-regis.json (after)
{
  "modal.registration.title": "Online Registration",
  "modal.registration.step": "Step",
  "modal.registration.of": "of",
  "modal.registration.personal.info": "Personal Information",
  "modal.registration.academic.info": "Academic Information",
  "modal.registration.fullname.placeholder": "Full Name",
  "modal.registration.email.placeholder": "Email",
  "modal.registration.phone.placeholder": "Phone Number (10-13 digits)",
  "modal.registration.ktp.placeholder": "ID Number (16 digits)",
  "modal.registration.upload.photo": "Upload Photo",
  "modal.registration.search.s1": "Search S1 University",
  "modal.registration.search.s2": "Search S2 University",
  "modal.registration.gpa.s1.placeholder": "S1 GPA (0-4)",
  "modal.registration.gpa.s2.placeholder": "S2 GPA (0-4)",
  "modal.registration.loading.universities": "Loading universities...",
  "modal.registration.file.selected": "File selected:",
  "modal.registration.back": "Back",
  "modal.registration.next": "Next",
  "modal.registration.submit": "Register",
  "modal.registration.success": "Form submitted successfully!",
  "modal.registration.error.api": "Failed to load university data",
  "modal.registration.payment.info": "Payment Information",
  "modal.registration.fee": "Registration Fee",
  "modal.registration.payment.desc.prefix": "After payment is completed, your account credentials will be sent to your email address:",
  "modal.registration.payment.desc.suffix": ". You can then log in and change your password.",
  "modal.registration.secure": "Secure Payment Processing",
  "modal.registration.pay.now": "Pay Now",
  "modal.registration.processing": "Processing...",
  "modal.registration.cancel_payment": "Entered the wrong email? click to retry...",
  
  "validation.fullname.required": "Full name is required",
  "validation.email.required": "Email is required",
  "validation.email.invalid": "Invalid email format",
  "validation.phone.required": "Phone number is required",
  "validation.phone.invalid": "Phone number must be 10-13 digits",
  "validation.ktp.required": "ID number is required",
  "validation.ktp.invalid": "ID number must be 16 digits",
  "validation.photo.required": "Photo must be uploaded",
  "validation.s1.university.required": "S1 university is required",
  "validation.s1.gpa.required": "S1 GPA is required",
  "validation.s1.gpa.invalid": "GPA must be between 0-4",
  "validation.s2.university.required": "S2 university is required",
  "validation.s2.gpa.required": "S2 GPA is required",
  "validation.s2.gpa.invalid": "GPA must be between 0-4"
}

src/locales/en/components/modal-regis.json (diff)
@@ -20,6 +20,14 @@
   "modal.registration.submit": "Register",
   "modal.registration.success": "Form submitted successfully!",
   "modal.registration.error.api": "Failed to load university data",
+  "modal.registration.payment.info": "Payment Information",
+  "modal.registration.fee": "Registration Fee",
+  "modal.registration.payment.desc.prefix": "After payment is completed, your account credentials will be sent to your email address:",
+  "modal.registration.payment.desc.suffix": ". You can then log in and change your password.",
+  "modal.registration.secure": "Secure Payment Processing",
+  "modal.registration.pay.now": "Pay Now",
+  "modal.registration.processing": "Processing...",
+  "modal.registration.cancel_payment": "Entered the wrong email? click to retry...",
   
   "validation.fullname.required": "Full name is required",
   "validation.email.required": "Email is required",
