src/locales/zh/components/modal-regis.json (before)
{
  "modal.registration.title": "在线注册",
  "modal.registration.step": "步骤",
  "modal.registration.of": "共",
  "modal.registration.personal.info": "个人信息",
  "modal.registration.academic.info": "学术信息",
  "modal.registration.fullname.placeholder": "姓名",
  "modal.registration.email.placeholder": "邮箱",
  "modal.registration.phone.placeholder": "电话号码 (10-13位)",
  "modal.registration.ktp.placeholder": "身份证号 (16位)",
  "modal.registration.upload.photo": "上传照片",
  "modal.registration.search.s1": "搜索本科大学",
  "modal.registration.search.s2": "搜索硕士大学",
  "modal.registration.gpa.s1.placeholder": "本科GPA (0-4)",
  "modal.registration.gpa.s2.placeholder": "硕士GPA (0-4)",
  "modal.registration.loading.universities": "正在加载大学...",
  "modal.registration.file.selected": "已选择文件：",
  "modal.registration.back": "返回",
  "modal.registration.next": "下一步",
  "modal.registration.submit": "注册",
  "modal.registration.success": "表单提交成功！",
  "modal.registration.error.api": "加载大学数据失败",
  
  "validation.fullname.required": "姓名是必填项",
  "validation.email.required": "邮箱是必填项",
  "validation.email.invalid": "邮箱格式无效",
  "validation.phone.required": "电话号码是必填项",
  "validation.phone.invalid": "电话号码必须是10-13位",
  "validation.ktp.required": "身份证号是必填项",
  "validation.ktp.invalid": "身份证号必须是16位",
  "validation.photo.required": "必须上传照片",
  "validation.s1.university.required": "本科大学是必填项",
  "validation.s1.gpa.required": "本科GPA是必填项",
  "validation.s1.gpa.invalid": "GPA必须在0-4之间",
  "validation.s2.university.required": "硕士大学是必填项",
  "validation.s2.gpa.required": "硕士GPA是必填项",
  "validation.s2.gpa.invalid": "GPA必须在0-4之间"
}

src/locales/zh/components/modal-regis.json (after)
{
  "modal.registration.title": "在线注册",
  "modal.registration.step": "步骤",
  "modal.registration.of": "共",
  "modal.registration.personal.info": "个人信息",
  "modal.registration.academic.info": "学术信息",
  "modal.registration.fullname.placeholder": "姓名",
  "modal.registration.email.placeholder": "邮箱",
  "modal.registration.phone.placeholder": "电话号码 (10-13位)",
  "modal.registration.ktp.placeholder": "身份证号 (16位)",
  "modal.registration.upload.photo": "上传照片",
  "modal.registration.search.s1": "搜索本科大学",
  "modal.registration.search.s2": "搜索硕士大学",
  "modal.registration.gpa.s1.placeholder": "本科GPA (0-4)",
  "modal.registration.gpa.s2.placeholder": "硕士GPA (0-4)",
  "modal.registration.loading.universities": "正在加载大学...",
  "modal.registration.file.selected": "已选择文件：",
  "modal.registration.back": "返回",
  "modal.registration.next": "下一步",
  "modal.registration.submit": "注册",
  "modal.registration.success": "表单提交成功！",
  "modal.registration.error.api": "加载大学数据失败",
  "modal.registration.payment.info": "付款資訊",
  "modal.registration.fee": "註冊費用",
  "modal.registration.payment.desc.prefix": "付款完成後，您的帳戶憑證將發送到您的電子郵件地址：",
  "modal.registration.payment.desc.suffix": "。之後您可以登錄並更改密碼。",
  "modal.registration.secure": "安全付款處理中",
  "modal.registration.pay.now": "立即付款",
  "modal.registration.processing": "處理中...",
  "modal.registration.cancel_payment": "填写邮箱有误？点击重新填写...",

  "validation.fullname.required": "姓名是必填项",
  "validation.email.required": "邮箱是必填项",
  "validation.email.invalid": "邮箱格式无效",
  "validation.phone.required": "电话号码是必填项",
  "validation.phone.invalid": "电话号码必须是10-13位",
  "validation.ktp.required": "身份证号是必填项",
  "validation.ktp.invalid": "身份证号必须是16位",
  "validation.photo.required": "必须上传照片",
  "validation.s1.university.required": "本科大学是必填项",
  "validation.s1.gpa.required": "本科GPA是必填项",
  "validation.s1.gpa.invalid": "GPA必须在0-4之间",
  "validation.s2.university.required": "硕士大学是必填项",
  "validation.s2.gpa.required": "硕士GPA是必填项",
  "validation.s2.gpa.invalid": "GPA必须在0-4之间"
}

src/locales/zh/components/modal-regis.json (diff)
@@ -20,7 +20,15 @@
   "modal.registration.submit": "注册",
   "modal.registration.success": "表单提交成功！",
   "modal.registration.error.api": "加载大学数据失败",
-  
+  "modal.registration.payment.info": "付款資訊",
+  "modal.registration.fee": "註冊費用",
+  "modal.registration.payment.desc.prefix": "付款完成後，您的帳戶憑證將發送到您的電子郵件地址：",
+  "modal.registration.payment.desc.suffix": "。之後您可以登錄並更改密碼。",
+  "modal.registration.secure": "安全付款處理中",
+  "modal.registration.pay.now": "立即付款",
+  "modal.registration.processing": "處理中...",
+  "modal.registration.cancel_payment": "填写邮箱有误？点击重新填写...",
+
   "validation.fullname.required": "姓名是必填项",
   "validation.email.required": "邮箱是必填项",
   "validation.email.invalid": "邮箱格式无效",
